PORT=5002

MONGODB_URI=mongodb+srv://pujadasraniprd:hBBiR8wgEn5nzaqX@cluster0.u3zxx4a.mongodb.net/Chit_Chat?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN= 68YRF6pFzRPgt67DjS5u5UvzNmABiCb6n4mBgji66ys=

